NEXT_PUBLIC_FLOW_NETWORK="testnet"
NEXT_PUBLIC_CONTRACT_ADDRESS="0xd69c8a771f3b18b7"
NEXT_PUBLIC_REWARD_TOKEN_ADDRESS="0xd69c8a771f3b18b7"
NEXT_PUBLIC_FUNGIBLE_TOKEN_ADDRESS="0x9a0766d93b6608b7"
NEXT_PUBLIC_FLOWGRAPH_API_URL=https://query.testnet.flowgraph.co/06c16d570831aa35211075aba17cf165f7d53dfa