NEXT_PUBLIC_FLOW_NETWORK="testnet"
NEXT_PUBLIC_CONTRACT_ADDRESS="0x29aaef61a54680f8"
NEXT_PUBLIC_REWARD_TOKEN_ADDRESS="0x29aaef61a54680f8"
NEXT_PUBLIC_FLOW_EPOCH_PROXY_ADDRESS="0x29aaef61a54680f8"
NEXT_PUBLIC_FLOW_TOKEN_ADDRESS="0x7e60df042a9c0868"
NEXT_PUBLIC_FLOW_ID_TABLE_STAKING_ADDRESS="0x9eca2b38b18b5dfe"
NEXT_PUBLIC_FLOW_STAKING_COLLECTION_ADDRESS="0x95e019a17d0e23d7"
NEXT_PUBLIC_LOCKED_TOKENS_ADDRESS="0x95e019a17d0e23d7"
NEXT_PUBLIC_FUNGIBLE_TOKEN_ADDRESS="0x9a0766d93b6608b7"
NEXT_PUBLIC_FLOWGRAPH_API_URL=https://query.testnet.flowgraph.co/06c16d570831aa35211075aba17cf165f7d53dfa
